# springboot-web

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zzycjcg/springboot/web/: Application.java
src/main/java/com/github/zzycjcg/springboot/web/constant/: ErrorCode.java
src/main/java/com/github/zzycjcg/springboot/web/controller/: MainCtrl.java
src/main/java/com/github/zzycjcg/springboot/web/exception/: WebRuntimeException.java
src/main/java/com/github/zzycjcg/springboot/web/service/: DemoService.java
src/main/java/com/github/zzycjcg/springboot/web/service/impl/: DemoServiceImpl.java
src/main/java/com/github/zzycjcg/springboot/web/util/: DateUtil.java
src/main/java/com/github/zzycjcg/springboot/web/vo/: Result.java
src/main/resources/: application.properties  spring-project.xml
src/main/resources/templates/: error.vm
src/main/resources/templates/main/: index.vm
